<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheets/About-Us.css">
    <title>About us</title>
</head>
<body>
    <div class="background"></div>
    <div class="contents" align="center">
        <div id="menuContents" class="menuContents" align="center">
            <button id="menuOpen" class="menuOpen"><img src="Sources/navIcon.png" width="50"></button>
            <button id="menuClose" class="menuClose"><img src="Sources/navIcon.png" width="50"></button>
            <h1 id="menuTitle" class="menuTitle">Menu</h1>
            <div id="menuOptions" class="menuOptions" align="center">
            <a href="index.html"><button id="menuOption" class="menuOption">Back to Main Page</button></a><br>
            <a href="About-Us.html"><button id="menuOption" class="menuOption">About Us</button></a><br>
            <a href="About-EVRSHS.html"><button id="menuOption" class="menuOption">About EVRSHS</button></a><br>
            <a href=""><button id="menuOption" class="menuOption">Survey</button></a><br>
        </div>
        </div>
        <h1 id="title" class="title">About us</h1>
        <div id="textContents" class="textContents" align="center">
            <div id="texts1" class="texts1" align="center">
            <h1>WHAT IS THIS?</h1>
            <p>The "Eastern Visayas Regional Science High School U.P.G.R.A.D.E.D (Upgraded Platform for Gathered Real Accessed Data via Electronic Dissemination): Virtual Museum Prototype", is a website developed by Grade 10 student researchers.</p>
            </div>
            
            <div id="texts2" class="texts2" align="center">
                <h1>WHAT IS OUR GOAL?</h1>
                <p>This website was developed with the goal to promote the publicity and heritage of the school, along with its newly established school campus located in the bustling city of Catbalogan.</p>
                </div>

            <div id="texts3" class="texts3" align="center">
                <h1>WHY?</h1>
                <p>The recent trend of virtual museums have been steadily rising, gradually becoming the revolutionized approach for showcasing a specific location and promoting its public outreach. The booming development of EVRSHS simultaneously coincides with this recent trend, therefore, we, the researchers, decided to develop a prototype of what a virtual museum of this prestigious school would look like.
                    This project was created for research purposes. However, we hope this website will be the first stepping stone to the creation of a full-blown virtual museum, treading the path for innovative thinking and creative ideas.</p>
                </div>

            <div id="texts4" class="texts4" align="center">
                <h1>WHO ARE WE?</h1>
                <p>This website was developed with the goal to promote the publicity and heritage of the school, along with its newly established school campus located in the bustling city of Catbalogan.</p>
            </div>
        </div>
    </div>
<script src="JavaScripts/menu.js"></script>
</body>
</html>